
<%@ page import="icbs.gl.GlLink" %>
<!DOCTYPE html>
<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <title>GL Link Configuration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="layout" content="main">
  </head>
  <body>
    <content tag="main-content">
    <ul>        
		<div class="row">
		    <div class="col-md-4">
		        <table class="table table-hover table-condensed table-bordered table-striped">
		                <legend class="section-header">GL Link</legend>
		                <tr><td><strong><a href="cfgAcctGlTemplate">GL Account Links</a></strong></td></tr>
		                
		        </table>
		    </div>
		</div>
     </ul>

    </content>
    
  </body>
</html>
