<div>	
    <g:if test="loanInstance?.status?.id == 3 || loanInstance?.status?.id == 4 || loanInstance?.status?.id == 5">
        <div id="interest-income-scheme"><g:select id="interestIncomeScheme" name="interestIncomeScheme.id" from="${product?.interestIncomeSchemes?.findAll()}" optionKey="id" optionValue="name" value="${loanInstance?.interestIncomeScheme?.id ?: params?.interestIncomeScheme}" class="many-to-one form-control" onchange="updateForm()"/></div>
        <div id="current-penalty-scheme"><g:select id="currentPenaltyScheme" name="currentPenaltyScheme.id" from="${product?.penaltyIncomeSchemes?.findAll()}" optionKey="id" optionValue="name" value="${loanInstance?.currentPenaltyScheme?.id ?: params?.currentPenaltyScheme}" class="many-to-one form-control" onchange="updateForm()"/></div>
        <div id="past-due-penalty-scheme"><g:select id="pastDuePenaltyScheme" name="pastDuePenaltyScheme.id" from="${product?.penaltyIncomeSchemes?.findAll()}" optionKey="id" optionValue="name" value="${loanInstance?.pastDuePenaltyScheme?.id ?: params?.pastDuePenaltyScheme}" class="many-to-one form-control"/></div>
    </g:if>
    <g:else>
        <div id="interest-income-scheme"><g:select id="interestIncomeScheme" name="interestIncomeScheme.id" from="${product?.interestIncomeSchemes?.findAll{it.status.id == 2}}" optionKey="id" optionValue="name" value="${loanInstance?.interestIncomeScheme?.id ?: params?.interestIncomeScheme}" class="many-to-one form-control" onchange="updateForm()"/></div>
        <div id="current-penalty-scheme"><g:select id="currentPenaltyScheme" name="currentPenaltyScheme.id" from="${product?.penaltyIncomeSchemes?.findAll{it.status.id == 2}}" optionKey="id" optionValue="name" value="${loanInstance?.currentPenaltyScheme?.id ?: params?.currentPenaltyScheme}" class="many-to-one form-control" onchange="updateForm()"/></div>
        <div id="past-due-penalty-scheme"><g:select id="pastDuePenaltyScheme" name="pastDuePenaltyScheme.id" from="${product?.penaltyIncomeSchemes?.findAll{it.status.id == 2}}" optionKey="id" optionValue="name" value="${loanInstance?.pastDuePenaltyScheme?.id ?: params?.pastDuePenaltyScheme}" class="many-to-one form-control"/></div>
    </g:else>    
    <%--<div id="amortized-charge-scheme"><g:select id="amortizedChargeScheme" name="amortizedChargeScheme.id" from="${product?.amortizedChargeSchemes?.sort{it.id}}" optionKey="id" optionValue="name" value="${loanInstance?.amortizedChargeScheme?.id ?: params?.amortizedChargeScheme}" class="many-to-one form-control" onchange="updateForm()"/></div>--%>
    <%--<div id="performance-classification-scheme1"><g:select id="performanceClassificationScheme1" name="performanceClassificationScheme1.id" from="${product?.loanPerformanceClassificationSchemes?.sort{it.id}}" optionKey="id" optionValue="name" value="${loanInstance?.performanceClassificationScheme1?.id ?: params?.performanceClassificationScheme1}" class="many-to-one form-control"/></div>
    <div id="performance-classification-scheme2"><g:select id="performanceClassificationScheme2" name="performanceClassificationScheme2.id" from="${product?.loanPerformanceClassificationSchemes?.sort{it.id}}" optionKey="id" optionValue="name" value="${loanInstance?.performanceClassificationScheme2?.id ?: params?.performanceClassificationScheme2}" class="many-to-one form-control"/></div>
    <div id="performance-classification-scheme3"><g:select id="performanceClassificationScheme3" name="performanceClassificationScheme3.id" from="${product?.loanPerformanceClassificationSchemes?.sort{it.id}}" optionKey="id" optionValue="name" value="${loanInstance?.performanceClassificationScheme3?.id ?: params?.performanceClassificationScheme3}" class="many-to-one form-control"/></div>
    <div id="performance-classification-scheme4"><g:select id="performanceClassificationScheme4" name="performanceClassificationScheme4.id" from="${product?.loanPerformanceClassificationSchemes?.sort{it.id}}" optionKey="id" optionValue="name" value="${loanInstance?.performanceClassificationScheme4?.id ?: params?.performanceClassificationScheme4}" class="many-to-one form-control"/></div>
    <div id="deduction-scheme"><g:select id="deductionScheme" name="deductionScheme.id" from="${product?.loanDeductionSchemes?.sort{it.id}}" optionKey="id" optionValue="name" class="many-to-one form-control"  noSelection="[0: 'Select Scheme']" onchange="updateDeductionFormAjax(this.parentNode.parentNode.parentNode)"/></div>--%>
</div>
