
<tr>
    <td style="font-weight:bold" width="30%">Identification No.</td>
    <td width="70%">${collateralInstance?.collateral?.chattel?.identificationNo}</td>
</tr>
<tr>
    <td style="font-weight:bold" width="30%">Acquisition Cost</td>
    <td width="70%">${collateralInstance?.collateral?.chattel?.acquisitionCost}</td>
</tr>
<tr>
    <td style="font-weight:bold" width="30%">Acquisition Date</td>
    <td width="70%"><g:formatDate date="${collateralInstance?.collateral?.chattel?.acquisitionDate}" type="date" style="FULL"/></td>
</tr>
<tr>
    <td style="font-weight:bold" width="30%">Insurance Type</td>
    <td width="70%">${collateralInstance?.collateral?.chattel?.insuranceType}</td>
</tr>
<tr>
    <td style="font-weight:bold" width="30%">Official Receipt No</td>
    <td width="70%">${collateralInstance?.collateral?.chattel?.orNo}</td>
</tr>
<tr>
    <td style="font-weight:bold" width="30%">Official Receipt Date</td>
    <td width="70%"><g:formatDate date="${collateralInstance?.collateral?.chattel?.orDate}" type="date" style="FULL"/></td>
</tr>
<tr>
    <td style="font-weight:bold" width="30%">Certificate of Registration No</td>
    <td width="70%">${collateralInstance?.collateral?.chattel?.crNo}</td>
</tr>
<tr>
    <td style="font-weight:bold" width="30%">Certificate of Registration Date</td>
    <td width="70%"><g:formatDate date="${collateralInstance?.collateral?.chattel?.crDate}" type="date" style="FULL"/></td>
</tr>